<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="left">
            <a id="logo-link" href="#">
                <img id="logo" src="./images/header-logo.png" alt="logo">
            </a>
        </div>
        <div class="right">
            <ul id="links">
                <a href="#">
                    <li class="link">
                        link one
                    </li>
                </a>
                <a href="#">
                    <li class="link">
                        link two
                    </li>
                </a>
                <a href="#">
                    <li class="link">
                        link three
                    </li>
                </a>
            </ul>
        </div>
    </div>
    <div class="main-container">
        <div class="main one">
            <div class="left">
                <h1 class="hero-main">
                    This website is awesome
                </h1>
                <p class="hero-secondary">
                    This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast.
                </p>
                <button class="blue">
                    Sign up
                </button>
            </div>
            <div class="right">
                <img class="main-img" src="./images/main-img.jpg" alt="main image">
            </div>
        </div>
        <div class="main two">
            <div id="two-heading">
                <h2 class="info">
                    Some random information.
                </h2>
            </div>
            <div class="images-container">
                <div class="images">
                    <img src="./images/1.jpg" alt="small image">
                    <p class="image-subtext">
                        this is some subtext under an illustration or image
                    </p>
                </div>
                <div class="images">
                    <img src="./images/2.jpg" alt="small image">
                    <p class="image-subtext">
                        this is some subtext under an illustration or image
                    </p>
                </div>
                <div class="images">
                    <img src="./images/3.jpg" alt="small image">
                    <p class="image-subtext">
                        this is some subtext under an illustration or image
                    </p>
                </div>
                <div class="images">
                    <img src="./images/4.jpg" alt="small image">
                    <p class="image-subtext">
                        this is some subtext under an illustration or image
                    </p>
                </div>
            </div>
            <div></div>
        </div>
        <div class="main three"></div>
        <div class="main four"></div>
    </div>
</body>
</html>
